<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MapsActivity"
    android:id="@+id/root_view">

    <fragment
        xmlns:map = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/startActivityButton"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Filter"
        android:background="@color/white"
        android:onClick="openFilter"
        android:layout_alignParentBottom="true"  />

</FrameLayout>